<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles!</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse1">Ubicación</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tipo" aria-expanded="false" aria-controls="multiCollapse1">Tipos de hotel</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse1">Medios de pago</button>
            </div>
        </div>

        <div class="row collapse-wrapper">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="ubicacion">
                    <h3>Ubicación</h3>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="tipo">
                    <h3>Tipos de hotel</h3>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="pago">
                    <h3>Medios de pago</h3>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
            </div>
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/hotel1.jpeg" class="d-block w-100" alt="hotel 1">
                </div>
                <div class="carousel-item">
                    <img src="./images/hotel2.jpeg" class="d-block w-100" alt="hotel 2">
                </div>
                <div class="carousel-item">
                    <img src="./images/hotel3.jpeg" class="d-block w-100" alt="hotel 3">
                </div>
            </div>

            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <div class="card-columns">
            <div class="card card-hotel">
                <img src="./images/hotel1.jpeg" class="card-img-top" alt="foto-hotel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet">Hotel Caribe</h4>
                    <h6 class="card-subtitle text-muted">Colombia</h4>

                    <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet dolor lacinia, consequat ligula a, faucibus libero.</p>
                    <button type="button" class="btn contactoBtn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Lorem ipsum dolor" title="Promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel">
                <img src="./images/hotel2.jpeg" class="card-img-top" alt="foto-hotel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet">Hotel Atlantis</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h4>
                    <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet dolor lacinia.</p>
                    <button type="button" class="btn contactoBtn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Lorem ipsum dolor" title="Promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel">
                <img src="./images/hotel3.jpeg" class="card-img-top" alt="foto-hotel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet">Hotel Oriental</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h4>
                    <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet dolor lacinia, consequat ligula a, faucibus libero. Suspendisse.</p>
                    <button type="button" class="btn contactoBtn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Lorem ipsum dolor" title="Promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel">
                <img src="./images/hotel4.jpeg" class="card-img-top" alt="foto-hotel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet">Hotel El Sol</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h4>
                    <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <button type="button" class="btn contactoBtn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Lorem ipsum dolor" title="Promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

            <div class="card card-hotel">
                <img src="./images/hotel5.jpeg" class="card-img-top" alt="foto-hotel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet">Hotel Hemmet</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h4>
                    <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet dolor lacinia, consequat ligula a.</p>
                    <button type="button" class="btn contactoBtn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                
                <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Lorem ipsum dolor" title="Promociones"><span class="oi oi-plus"></span> Reservar</button>
            </div>

            <div class="card card-hotel">
                <img src="./images/hotel6.jpeg" class="card-img-top" alt="foto-hotel">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Lorem ipsum dolor sit amet">Hotel Sonesta</h5>
                    <h6 class="card-subtitle text-muted">Colombia</h4>
                    <p class="card-text mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet dolor.</p>

                    <button type="button" class="btn contactoBtn btn-outline-success" data-toggle="modal" data-target="#contacto">
                        Contacto
                    </button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Lorem ipsum dolor" title="Promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div>
            </div>

        </div>

    </div>

    <footer class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.twitter.com/">Twitter</a>
        </div>

        <div class="col-sm-4">
            <address>
                <span class="oi oi-home footer-icon"></span>4968  Sherman Street, Fort Worth, USA<br/>
                <span class="oi oi-phone footer-icon"></span>785-884-6326<br/>
                <span class="oi oi-inbox footer-icon"></span></span></span>contacto@test.com
            </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Precios</a>
            <a href="#">Terminos y condiciones</a>
            <a href="#">Contacto</a>
        </div>

    </footer>


    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email:</label>
                             <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                          <label for="message-text" class="col-form-label">Mensaje:</label>
                          <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- / Modal -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>